# Обработка авторизации (передача заголовка Authorization)
location ~* ^.+\.(php|html?|phtml)$ {
    fastcgi_param REMOTE_USER $http_authorization;
}

# Стандартный битрикс-роутинг
location / {
    # Проверка существования файла
    if (!-f $request_filename) {
        set $bitrix_rewrite 1;
    }
    
    # Проверка существования директории
    if (!-d $request_filename) {
        set $bitrix_rewrite 1;
    }
    
    # Проверка существования символической ссылки
    if (!-l $request_filename) {
        set $bitrix_rewrite 1;
    }
    
    # НОВЫЕ ПРАВИЛА ДЛЯ РОУТИНГА (С версии 23.500.0 и выше)
    if ($bitrix_rewrite = 1) {
        rewrite ^/(.*)$ /bitrix/routing_index.php last;
    }
    
    # ЗАКОММЕНТИРОВАТЬ старую конфигурацию через urlrewrite.php
    # if ($bitrix_rewrite = 1) {
    #     rewrite ^/(.*)$ /bitrix/urlrewrite.php last;
    # }
}